<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
    <PackageReference Include="PInvoke.User32" Version="0.7.104" />
    <PackageReference Include="PInvoke.Windows.Core" Version="0.7.104" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.2.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.2.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.2.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.2.0" />
   </ItemGroup> 

    <ItemGroup>
      <None Remove="shader.frag.spv" />
      <EmbeddedResource Include="shader.frag.spv" />
      <None Remove="shader.vert.spv" />
      <EmbeddedResource Include="shader.vert.spv" />
    </ItemGroup>
</Project>
